VITE_FIREBASE_API_KEY=AIzaSyBeDujpqI-Kb44G3d9G5PR7Tp2EyBM0mCo
VITE_FIREBASE_AUTH_DOMAIN=evowallet.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://evowallet-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=evowallet
VITE_FIREBASE_STORAGE_BUCKET=evowallet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040430031756
VITE_FIREBASE_APP_ID=1:1040430031756:web:bf02ce6fe36d1c9e602ca9
VITE_FIREBASE_MEASUREMENT_ID=G-JWHF3BF7CN
